{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "MaxConcurrentThreads": 10,
  "ShareLocation": "/Volumes/NetworkShare/",
  "PluginsLocation": "./Plugins",
  "NotificationUrl": "https://notify.pauljoda.com/local",
  "ScanLocation": "/scan"
}
